{
  "expo": {
    "name": "Kharcha",
    "slug": "kharcha",
    "owner": "nischhal",
    "scheme": "kharcha",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kharcha.expensetracker"
    },
    "android": {
      "package": "com.kharcha.expensetracker"
    }
  }
}
